<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <h1>Coding Quiz</h1>
        <a href="./highscores.html">See High Scores</a>
    </header>
    <div id="start-screen">
        <h2>Are you up to the challenge?</h2>
        <p>Answer as many questions as you can before time runs out. But be careful, you'll lose time for a wrong answer!</p>
        <h2>Good Luck!!</h2>
        <button id="start" class="start-screen">Start</button>
    </div>
    <div id="quiz-screen">
        <div id="counter"></div>
        <div id="question-area">
            <h2 id="question"></h2>
            <p id="ans1" class="ans"></p>
            <p id="ans2" class="ans"></p>
            <p id="ans3" class="ans"></p>
        </div>
        <div class="message"></div>
    </div>
    <div id="game-over">
        <h2>Congratulations!!</h2>
        <h3>Your total score is <span id="total-score"></span></h3>
        <input id="initials" type="text" placeholder="Enter your initials" />
        <button id="submit">Submit</button>

    </div>
    <script src="./assets/javascript/questions.js"></script>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>